<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cirque De Soliel,Showtime At The Apollo | Victoria Germain, 2025</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Praise&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
	margin: 0;
	background-color: black;
}

wrapper {
	width: 1366px;
	margin: auto;
	display: block;
	
}
		h1{
	font-family: "Oleo Script", system-ui;
	font-size: 50px;
	margin: 20px 0;
	text-shadow: 0px 0px 10px #d96459,0px 0px 10px #d96459,0px 0px 10px #d96459,0px 0px 10px #d96459,0px 0px 10px #d96459,0px 0px 10px #d96459;
	}
	
section {
	height: 1024px;
	background-position: center center;
	background-size: cover;
}
 h2 {
	font-family: "Praise", cursive;
	font-size: 60px;
	padding: 20px;
	margin: 0;
	color: saddlebrown;
	text-align: left;
}
nav {
	background-color: black;
}
ul {
	padding: 0;
	margin: 0;
}
ul a {
	color: white;
}
ul a li {
	padding: 20px;
	display: inline-block;
}
li:hover {
	background-color: red;
}
#home {
	background-image: url("cirque de soliel media.jpg");
	color:darkgoldenrod;
}
#media {
	background-image: url("apollo theater.jpeg");
	color: white;
	
background-size: cover;
}
#location {
		background-image: url("apollo theater outside.webp");
	}
.calendar  {
	width: 400px;
	height: 300px;
	margin-left: 500px;
}
#media .video {
	margin: 300px auto;
	display: block;
}
#media h3 {
	display: block;
	color: #CE9249;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-align: center;
}
#location .map {
	margin-top: 3px;
	margin-left: 15px;
}
#home .giphy {
	margin: 350px auto 0;
	display: block;
}
header {
	background-color: black;
}
iframe {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
#media h3 {
}
</style>
</head>

<body>
<wrapper>
<header><img src="" alt=""/>
    <h1 class="neon">Experience The Show Of A Lifetime</h1>
	</header>
	 <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Cirque du Soliel</li></a>
        <a href="#media"><li>Purchase Tickets</li></a>
        <a href="#location"><li>Upcoming Events</li></a>
      </ul>
    </nav>
    <h2>Life Is A Circus</h2>
    <img src="giphy.gif" alt="" width="480" height="480" class="giphy">
		 
		
  </section>
  
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
    <h3>"Click here to purchase your tickets"</h3>
<iframe src="https://www.youtube.com/embed/8JUgCC9mh0A?si=pUYpK5FWESkem4Yn" width="560" height="315" frameborder="0" class="video" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>
    </h3>
  </section><section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.814802152146!2d-73.9493456!3d40.810063299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66d3282a545%3A0x1ccd9839e39cdc2d!2sApollo%20Theater!5e0!3m2!1sen!2sus!4v1760126468966!5m2!1sen!2sus" width="400" height="300" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 <iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=2&ctz=America%2FNew_York&showPrint=0&showNav=0&showTitle=0&src=dmljdG9yaWFnZXJtYWluM0BnbWFpbC5jb20&src=MTM3ZDk3OWM4ZjJhMmFmOWQwMGJmNjVlOGFjODJiOWI5YTExOWJjNDA4ZGYyZjRhZTUxNzQxODI3MjI5ODgyNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986cb&color=%23f09300&color=%230b8043" width="600" height="400" scrolling="no" frameborder="0" class="calendar" style="border:solid 1px #777"></iframe>
  </section>
  <footer><p>© 2025, Victoria Germain.</p>
				<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</p>
	</footer>
</wrapper>
</body>
</html>
