<!doctype html>
<html data-qb-installed="true">
	<head>
<title> Beyonce Cowboy Carter Tour | Victoria Germain, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">;

<style>
	body{
		color:white;
font-family: "Oleo Script", system-ui;
		margin: auto;
		padding: 0;
		background-image: 
url("https://compote.slate.com/images/2c4f86cf-6224-434a-b4da-5b59c80e9402.jpeg?crop=1560%2C1040%2Cx0%2Cy0&width=960");
		background-size: cover;
		background-position: center;	
		
	}
	wrapper{
	display:block;
		width:1366px;
		margin:0 auto;
		background-color: rgba(0,0,0,0.5);
			
		
		}
	h1{
		margin: 0;
		font-size: 60px;
	
		
		}
	main{
		color:crimson;
		font-family: "Bitcount Prop Double Ink", system-ui;
		text-align: center;
		margin-top: 100px;
		
}
	h2{
	font-size: 30px;
	font-family: "Bitcount Prop Double Ink", system-ui;	
		
}
	h3{
		font-size: 18px;
	}

	
	header{
	
		
		
}
	ul{
		padding: 0;
	}
	nav li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
		padding: 14px;
		box-sizing: border-box;
		text-align: center;
	
		font-family: "Impact", "Haettenschweiler", "Franklin Gothic Bold", "Arial Black", "sans-serif";
		margin-bottom: 29px;
		font-size: 18px;
	}
	nav li:hover{
	background-color:
		color: white;
		padding: 9px;
		
		}
		iframe{

		
		}
	.quote{
		height: 315px;
	}
	.logo,h1{
		display: inline;
		vertical-align: middle;
		padding: 10px;
	}
			
	
	</style>	
</head>

<body>
	<wrapper>
	
	<header>
		
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz770Uivr7tKbMiNJMLBgVL721SlzszEPvr4SzLkFhOgJCP6CnJpGDyrs8vFQ0Z8h9qEc&usqp=CAU" class="logo" />
		<h1>Ready For The Rodeo</h1>
		
		</header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Gallery</li>
				<li>Songs</li>
			
			</ul>
		</nav>
	
	
		<main>
			<h2>EVERYTHING BIGGER IN TEXAS!</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/s0YwcWQaZn4?si=T92FFt0PKSnlBXov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<img class="quote" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmVxNzRjbHV3YWloaHVzaWgzbTVsYm5wMm9iemYzczZ4aDd1NzFrdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4UXCV3LrwGpOqERim/giphy.gif " alt="quote">
				 <h3>Cowboy Carter Documentary</h3>	 
		
		</main>
	<footer><p>© 2025, Victoria Germain.</p>
				<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</p>
			</footer>
	
	</wrapper>
	
	
	
</body>
</html>
